MinimalEmailClient/Views/AddAcountView.xaml

<UserControl x:Class="MinimalEmailClient.Views.AddAcountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MinimalEmailClient.Views"
             xmlns:converters="clr-namespace:MinimalEmailClient.Views.Converters"
             xmlns:viewModels="clr-namespace:MinimalEmailClient.ViewModels"
             mc:Ignorable="d" Padding="8" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <viewModels:AddAccountViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,20,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="23" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="23" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Name="frame">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!-- Account Name, Email -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Email:" />
                <TextBox x:Name="emailAddressTextBox" Grid.Column="1" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EmailAddressValidated}" Value="False">
                                    <Setter Property="BorderBrush" Value="#FFFF8080" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>

        <!-- Authentication -->
        <GroupBox Grid.Row="2" Header="Authentication">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Login name:" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" />
                <TextBox x:Name="loginNameTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoginNameValidated}" Value="False">
                                    <Setter Property="BorderBrush" Value="#FFFF8080" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <PasswordBox x:Name="loginPasswordBox" Grid.Column="1" Grid.Row="1" viewModels:PasswordBindingHelper.Attach="True" viewModels:PasswordBindingHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" PasswordChar="*">
                    <PasswordBox.Style>
                        <Style BasedOn="{StaticResource PasswordBoxStyle}" TargetType="{x:Type PasswordBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoginPasswordValidated}" Value="False">
                                    <Setter Property="BorderBrush" Value="#FFFF8080" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="plain" Visibility="Collapsed" Text="{Binding LoginPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <!-- IMAP Server Information -->
        <GroupBox Grid.Row="3" Header="Incoming Server">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Host:" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Port:" />
                <TextBox x:Name="imapServerNameTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding ImapServerName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImapServerNameValidated}" Value="False">
                                    <Setter Property="BorderBrush" Value="#FFFF8080" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ImapPortString, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImapPortStringValidated}" Value="False">
                                    <Setter Property="BorderBrush" Value="#FFFF8080" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </GroupBox>

        <!-- SMTP Server Information -->
        <GroupBox Grid.Row="4" Header="Outgoing Server">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Host:" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Port:" />
                <TextBox x:Name="smtpServerNameTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding SmtpServerName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SmtpServerNameValidated}" Value="False">
                                    <Setter Property="BorderBrush" Value="#FFFF8080" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SmtpPortString, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SmtpPortStringValidated}" Value="False">
                                    <Setter Property="BorderBrush" Value="#FFFF8080" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </GroupBox>

        <!-- Error Message -->
        <StackPanel Name="MessagePanel" Grid.Row="5" MinHeight="30" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Resources/Images/validate.png" Height="30" Visibility="{Binding AccountValidated, Converter={StaticResource BoolToHiddenConverter}}" />
            <Image Source="/Resources/Images/no.png" Height="30" Visibility="{Binding ValidationFailed, Converter={StaticResource BoolToHiddenConverter}}" />
            <TextBlock x:Name="messageTextBlock" Text="{Binding Message, NotifyOnSourceUpdated=True, Mode=TwoWay}" TextWrapping="Wrap" />
        </StackPanel>

        <!-- Buttons -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Content="Validate" Command="{Binding ValidateCommand}" IsEnabled="{Binding AllInputValidated}" />
            <Button Grid.Column="3" Content="OK" Command="{Binding SubmitCommand}" IsEnabled="{Binding AccountValidated}" />
            <Button Grid.Column="4" Content="Cancel" Command="{Binding CancelCommand}" />
        </Grid>

    </Grid>
</UserControl>
