MinimalEmailClient/Views/AddAcountView.xaml

<UserControl x:Class="MinimalEmailClient.Views.AddAcountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MinimalEmailClient.Views"
             xmlns:viewModels="clr-namespace:MinimalEmailClient.ViewModels"
             mc:Ignorable="d" Padding="8" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <viewModels:AddAccountViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,20,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="23" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="23" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Name="frame">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!-- Account Name -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Account Name:" />
            <TextBox Grid.Column="1" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

            <!-- User Information -->
        <GroupBox Grid.Row="1" Header="User Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Email:" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

            <!-- Authentication -->
        <GroupBox Grid.Row="2" Header="Authentication">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Login name:" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox Grid.Column="1" Grid.Row="1" viewModels:PasswordHelper.Attach="True" viewModels:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" PasswordChar="*" />
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="plain" Visibility="Collapsed" Text="{Binding LoginPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

            <!-- IMAP Server Information -->
        <GroupBox Grid.Row="3" Header="Incoming Server">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Host:" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Port:" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ImapServerName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ImapPortString, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

            <!-- SMTP Server Information -->
        <GroupBox Grid.Row="4" Header="Outgoing Server">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Host:" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Port:" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SmtpServerName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SmtpPortString, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <!-- Error Message -->
        <StackPanel Name="MessagePanel" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Images/validate.png" Width="30" Visibility="{Binding ValidationCompleted, Converter={StaticResource BoolToHiddenConverter}}" />
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
        </StackPanel>

        <!-- Buttons -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Content="Validate" Command="{Binding ValidateCommand}" />
            <Button Grid.Column="3" Content="OK" Command="{Binding SubmitCommand}" IsEnabled="{Binding ValidationCompleted}" />
            <Button Grid.Column="4" Content="Cancel" Click="btnCancel_Click" />
        </Grid>

    </Grid>
</UserControl>
