MinimalEmailClient/Views/CreateMessageView.xaml

<UserControl x:Class="MinimalEmailClient.Views.CreateMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinimalEmailClient.Views"
        mc:Ignorable="d"
        Height="600" Width="800" Loaded="UserControl_Loaded">

    <Grid>
        <DockPanel>
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top" BorderThickness="0" Background="White" BorderBrush="AliceBlue">
                <MenuItem Header="File" Background="AliceBlue">
                    <MenuItem Header="Send" />
                    <Separator />
                    <MenuItem Header="Close" />
                </MenuItem>
            </Menu>

            <!-- Toolbar -->
            <ToolBarPanel DockPanel.Dock="Top" Background="White">
                <ToolBar ToolBarTray.IsLocked="True" Background="White">
                    <!-- 'Send' button -->
                    <Button Command="{Binding SendCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/send.png" Stretch="Uniform" Height="20" Width="20" Margin="0,0,3,0" />
                            <TextBlock Text="Send" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <!-- 'Attachment' button -->
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/attachment.png" Stretch="Uniform" Height="20" Width="20" />
                            <TextBlock Text="Attach" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ToolBar>
                <!-- Headers -->
                <WrapPanel HorizontalAlignment="Left" Height="545" Width="800">
                    <Button Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="From" VerticalAlignment="Center" Width="54" Height="14"/>
                        </StackPanel>
                    </Button>
                    <TextBox Text="{Binding FromAccount.EmailAddress}" x:Name="From" Height="20" TextWrapping="Wrap" Width="742"/>
                    <Button Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="To..." VerticalAlignment="Center" Width="54" Height="14" />
                        </StackPanel>
                    </Button>
                    <TextBox Text="{Binding ToAccounts, UpdateSourceTrigger=PropertyChanged}" x:Name="To_TextBox" Height="19" TextWrapping="Wrap" Width="742"/>
                    <Button Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cc..." VerticalAlignment="Center" Width="54" Height="14" />
                        </StackPanel>
                    </Button>
                    <TextBox Text="{Binding CcAccounts, UpdateSourceTrigger=PropertyChanged}" x:Name="Cc_TextBox" Height="20" TextWrapping="Wrap" Width="742"/>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock x:Name="Subject" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subject" Width="56"/>
                    </Border>
                    <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" x:Name="Subject_TextBox" Height="17" TextWrapping="Wrap" Width="742"/>
                        <!-- Message Body -->
                    <TextBox Text="{Binding MessageBody, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" x:Name="Body_TextBox" Height="474" TextWrapping="Wrap" Width="802"/>
                </WrapPanel>
            </ToolBarPanel>
        </DockPanel>
    </Grid>
</UserControl>
