MinimalEmailClient/Views/CreateMessageView.xaml

<UserControl x:Class="MinimalEmailClient.Views.CreateMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinimalEmailClient.Views"
        mc:Ignorable="d"
        Height="600" Width="800" Loaded="UserControl_Loaded">

    <Grid>
        <DockPanel LastChildFill="True">
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top" BorderThickness="1" Background="White" BorderBrush="White" Height="22">
                <MenuItem Header="File" Background="AliceBlue">
                    <MenuItem Header="Send" />
                    <Separator />
                    <MenuItem Header="Close" />
                </MenuItem>
            </Menu>

            <!-- Toolbar -->
            <ToolBarPanel DockPanel.Dock="Top" Background="White" VerticalAlignment="Top" Height="29">
                <ToolBar ToolBarTray.IsLocked="True" BorderThickness="0
                         " Background="White" BorderBrush="Black" Height="Auto" Width="Auto">

                    <!-- 'Send' button -->
                    <Button Command="{Binding SendCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/send.png" Stretch="Uniform" Height="20" Width="20" Margin="0,0,3,0" />
                            <TextBlock Text="Send" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <!-- 'Attachment' button -->
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/attachment.png" Stretch="Uniform" Height="20" Width="20" />
                            <TextBlock Text="Attach" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
            
            <!-- Message Body -->
            <TextBox DockPanel.Dock="Bottom" Text="{Binding MessageBody, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" x:Name="Body_TextBox" Height="473" TextWrapping="Wrap"/>

            <!-- Email Headers -->
            <StackPanel  DockPanel.Dock="Left" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
                <Button Background="White" Width="65">
                    <TextBlock Text="From" VerticalAlignment="Center" Width="70" Height="15"/>
                </Button>
                <Button Background="White" Width="65">
                    <TextBlock Text="To..." VerticalAlignment="Center" Width="70" Height="15" />
                </Button>
                <Button Background="White" Width="65">
                    <TextBlock Text="Cc..." VerticalAlignment="Center" Width="70" Height="15" />
                </Button>
                <Border Background="White" BorderThickness="01" BorderBrush="Black" Width="65" Height="Auto" >
                    <TextBlock x:Name="Subject" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subject" Width="70" Height="17" Margin="0,0,-2,0"/>
                </Border>
            </StackPanel>
            
            <!-- Email Headers Forms-->
            <StackPanel>
                <TextBox Text="{Binding FromAccount.EmailAddress}" x:Name="From" Height="19" TextWrapping="Wrap"/>
                <TextBox Text="{Binding ToAccounts, UpdateSourceTrigger=PropertyChanged}" x:Name="To_TextBox" Height="19" TextWrapping="Wrap" Width="Auto"/>
                <TextBox Text="{Binding CcAccounts, UpdateSourceTrigger=PropertyChanged}" x:Name="Cc_TextBox" Height="19" TextWrapping="Wrap" Width="Auto"/>
                <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" x:Name="Subject_TextBox" Height="19" TextWrapping="Wrap" Width="Auto"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
