MinimalEmailClient/Views/MailboxTreeView.xaml

<UserControl x:Class="MinimalEmailClient.Views.MailboxTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MinimalEmailClient.Views"
             xmlns:viewModels="clr-namespace:MinimalEmailClient.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="200">

    <UserControl.DataContext>
        <viewModels:MailboxTreeViewModel />
    </UserControl.DataContext>

    <TreeView Margin="6,0,0,0" HorizontalContentAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding AccountViewModels}" SelectedItemChanged="TreeView_SelectedItemChanged">
        <TreeView.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#fffafafa" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </TreeView.Background>

        <TreeView.Resources>

            <!-- Template for displaying Account object -->
            <HierarchicalDataTemplate DataType="{x:Type viewModels:AccountViewModel}" ItemsSource="{Binding MailboxViewModelTree}">
                <TextBlock Text="{Binding EmailAddress, Mode=OneWay}" Margin="0, 3">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Account"
                                      Click="DeleteAccountMenu_Click"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>

            <!-- Template for displaying Mailbox object -->
            <HierarchicalDataTemplate DataType="{x:Type viewModels:MailboxViewModel}" ItemsSource="{Binding MailboxViewModelSubTree}">
                <TextBlock Text="{Binding DisplayName, Mode=OneWay}" Margin="0, 3" />
            </HierarchicalDataTemplate>
        </TreeView.Resources>

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
