MinimalEmailClient/Views/MailboxTreeView.xaml

<UserControl x:Class="MinimalEmailClient.Views.MailboxTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MinimalEmailClient.Views"
             xmlns:viewModels="clr-namespace:MinimalEmailClient.ViewModels"
             xmlns:models="clr-namespace:MinimalEmailClient.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.DataContext>
        <viewModels:MailboxTreeViewModel />
    </UserControl.DataContext>

    <TreeView BorderThickness="0" ItemsSource="{Binding Accounts}">
        <TreeView.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#fffafafa" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </TreeView.Background>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type models:Account}" ItemsSource="{Binding Mailboxes}">
                <TextBlock Text="{Binding EmailAddress}" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type models:Mailbox}" ItemsSource="{Binding Subdirectories}">
                <TextBlock Text="{Binding MailboxName}" />
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
