MinimalEmailClient/Views/MainWindow.xaml

<Window x:Class="MinimalEmailClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:MinimalEmailClient.Views"
        xmlns:viewModels="clr-namespace:MinimalEmailClient.ViewModels"
        mc:Ignorable="d"
        Title="Minimal Email Client" Height="600" Width="800">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!-- Popup for writing a new message -->
        <prism:InteractionRequestTrigger SourceObject="{Binding WriteNewMessagePopupRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:CreateMessageView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <!-- Popup for adding an account -->
        <prism:InteractionRequestTrigger SourceObject="{Binding AddNewAccountPopupRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:AddAcountView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" BorderThickness="0" Background="White" BorderBrush="AliceBlue">
            <MenuItem Header="File">
                <MenuItem Header="New Message..." Command="{Binding WriteNewMessageCommand}" />
                <MenuItem Header="Add Account..." Command="{Binding AddNewAccountCommand}" />
                <MenuItem Header="Option..." />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <ToolBarPanel DockPanel.Dock="Top" Background="White">
            <ToolBar ToolBarTray.IsLocked="True" Background="White">
                <!-- 'Write' button -->
                <Button Command="{Binding WriteNewMessageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/write.png" Stretch="Uniform" Height="20" Width="20" />
                        <TextBlock Text="Write" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <!-- 'Reply' button -->
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/reply.png" Stretch="Uniform" Height="20" Width="20" />
                        <TextBlock Text="Reply" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Height="20" Background="#fafafa">
            <StatusBarItem>
                <TextBlock Name="lblStatus" Text="Idle" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13.053" />
                <ColumnDefinition Width="167.947"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- List of mailboxes in the connected account. -->
            <views:MailboxTreeView Grid.Column="0" Grid.ColumnSpan="2" />

            <!-- List of messages in the selected mailbox. -->
            <views:MessageListView Grid.Column="2" Margin="10,0,0,0" BorderThickness="0" />

            <GridSplitter Grid.Column="2" Name="gridSplitter" HorizontalAlignment="Left" Width="1" Background="AliceBlue" />
        </Grid>

    </DockPanel>
</Window>
