MinimalEmailClient/Views/MainWindow.xaml

<Window x:Class="EmailClientPrototype2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClientPrototype2"
        mc:Ignorable="d"
        Title="Minimal Email Client" Height="600" Width="800">    
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Height="20" Background="White" BorderThickness="0,0,0,1" BorderBrush="AliceBlue">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Mail" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <!-- 'Write' button -->
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/write.png" Stretch="Uniform" Height="25" Width="25" />
                        <TextBlock Text="Write" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <!-- 'Reply' button -->
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/reply.png" Stretch="Uniform" Height="25" Width="25" />
                        <TextBlock Text="Reply" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Name="lblStatus" Text="Idle" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13.053" />
                <ColumnDefinition Width="167.947"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- List of mailboxes in the connected account. -->
            <TreeView Grid.Column="0" BorderThickness="0" Grid.ColumnSpan="2">
                <!-- These are dummies for now. -->
                <TreeViewItem Header="test.racketscience@gmail.com" IsExpanded="True">
                    <TreeViewItem Header="Inbox" Margin="0,0,0,2" />
                    <TreeViewItem Header="Sent" Margin="0,0,0,2" />
                    <TreeViewItem Header="Trash" Margin="0,0,0,2" />
                </TreeViewItem>
            </TreeView>

            <!-- List of messages in the selected mailbox. -->
            <ListView Grid.Column="2" BorderThickness="0" Name="lvMessages" ItemsSource="{Binding Messages}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="col0"  Header="From" Width="200" DisplayMemberBinding="{Binding SenderAddress}" />
                        <GridViewColumn Header="Subject" Width="{Binding ElementName=helperField, Path=ActualWidth}" DisplayMemberBinding="{Binding Subject}" />
                        <GridViewColumn x:Name="col2" Header="Date" DisplayMemberBinding="{Binding Date}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- This is the helper to resize the above ListView columns. -->
            <Grid Grid.Column="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=col0, Path=ActualWidth}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" x:Name="helperField"/>
            </Grid>

            <!-- -->
            <GridSplitter Grid.Column="2" x:Name="gridSplitter" HorizontalAlignment="Left" Width="1" Background="AliceBlue" />
        </Grid>

    </DockPanel>
</Window>
