MinimalEmailClient/Views/MessageListView.xaml

<UserControl x:Class="MinimalEmailClient.Views.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:MinimalEmailClient.Views"
             xmlns:viewUtilities="clr-namespace:MinimalEmailClient.Views.Utilities"
             xmlns:converters="clr-namespace:MinimalEmailClient.Views.Converters"
             xmlns:viewModels="clr-namespace:MinimalEmailClient.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             UseLayoutRounding="True">

    <i:Interaction.Triggers>
        <!-- Popup for opening the selected message -->
        <prism:InteractionRequestTrigger SourceObject="{Binding MessageContentViewPopupRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:MessageContentView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.DataContext>
        <viewModels:MessageListViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- Converts Message.IsSeen to envelope image source string. -->
        <converters:BooleanToEnvelopImageSourceConverter x:Key="BooleanToEnvelopImageSourceConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />

        <!-- Style for TextBlock in ListView column cell -->
        <Style x:Key="CellTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSeen}" Value="False">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>

        <!-- The listview -->
        <ListView x:Name="messageListView" BorderThickness="0" ItemsSource="{Binding MessageHeaderViewModels}" SelectionMode="Extended"  SelectedItem="{Binding SelectedMessageHeaderViewModel}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" SelectionChanged="messageListView_SelectionChanged" ItemContainerStyle="{StaticResource MessageListViewItemStyle}">

            <ListView.Background>
                <ImageBrush ImageSource="pack://application:,,,/MinimalEmailClient;component/Resources/Images/watermark_envelope.png" Stretch="None" Opacity="0.5" />
            </ListView.Background>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenMessageContentViewCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteMessageCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <!-- "HasAttachment' column -->
                    <viewUtilities:FixedWidthGridViewColumn x:Name="col0" FixedWidth="18">
                        <viewUtilities:FixedWidthGridViewColumn.Header>
                            <Image Source="pack://application:,,,/MinimalEmailClient;component/Resources/Images/attachment2.png" Height="15" />
                        </viewUtilities:FixedWidthGridViewColumn.Header>
                        <viewUtilities:FixedWidthGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="pack://application:,,,/MinimalEmailClient;component/Resources/Images/attachment2.png" Visibility="{Binding HasAttachment, Converter={StaticResource BoolToHiddenConverter}}" Height="15" Margin="0,0,-5,0" />
                            </DataTemplate>
                        </viewUtilities:FixedWidthGridViewColumn.CellTemplate>
                    </viewUtilities:FixedWidthGridViewColumn>

                    <!-- 'IsSeen' column -->
                    <viewUtilities:FixedWidthGridViewColumn x:Name="col1" FixedWidth="30">
                        <viewUtilities:FixedWidthGridViewColumn.Header>
                            <Image Source="pack://application:,,,/MinimalEmailClient;component/Resources/Images/envelope.png" Height="14" />
                        </viewUtilities:FixedWidthGridViewColumn.Header>
                        <viewUtilities:FixedWidthGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding IsSeen, Converter={StaticResource BooleanToEnvelopImageSourceConverter}}" Height="14" Margin="1,0,-1,0" />
                            </DataTemplate>
                        </viewUtilities:FixedWidthGridViewColumn.CellTemplate>
                    </viewUtilities:FixedWidthGridViewColumn>

                    <!-- 'From' column -->
                    <GridViewColumn x:Name="col2" Header="From" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SenderAddress}" Style="{StaticResource CellTextBlockStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- 'Subject' column -->
                    <GridViewColumn Header="Subject" Width="{Binding ElementName=helperField, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subject}" Style="{StaticResource CellTextBlockStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- 'Date' column -->
                    <GridViewColumn x:Name="col4" Header="Date" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" Style="{StaticResource CellTextBlockStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- This is the helper to resize the above ListView columns. -->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=col0, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=col4, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Name="helperField"/>
        </Grid>

    </Grid>
</UserControl>
