MinimalEmailClient/Views/MessageContentView.xaml

<UserControl x:Name="userControl"
             x:Class="MinimalEmailClient.Views.MessageContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MinimalEmailClient.ViewModels"
             xmlns:converters="clr-namespace:MinimalEmailClient.Views.Converters"
             xmlns:viewUtilities="clr-namespace:MinimalEmailClient.Views.Utilities"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <viewModels:MessageContentViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="InverseBoolToHiddenConverter" TrueValue="Hidden" FalseValue="Visible" />
    </UserControl.Resources>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" BorderThickness="0" Background="White" BorderBrush="AliceBlue">
            <MenuItem Header="View">
                <MenuItem x:Name="defaultViewMenuItem" Header="Default" IsCheckable="True" Click="defaultViewMenuItem_Click" />
                <MenuItem x:Name="textViewMenuItem" Header="Text" IsCheckable="True" Click="textViewMenuItem_Click" />
                <MenuItem x:Name="htmlViewMenuItem" Header="HTML" IsCheckable="True" Click="htmlViewMenuItem_Click" />
                <MenuItem x:Name="browserContentViewMenuItem" Header="Browser Content" IsCheckable="True" Click="browserContentViewMenuItem_Click" />
                <MenuItem x:Name="sourceViewMenuItem" Header="Source" IsCheckable="True" Click="sourceViewMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid Margin="8, 0, 8, 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Subject -->
            <Border x:Name="subjectBorder" Grid.Row="0" Margin="0,8">
                <TextBlock Margin="0,0,0,8" Text="{Binding Subject, Mode=OneWay}" FontSize="18" Width="{Binding ElementName=subjectBorder, Path=ActualWidth, Mode=OneWay}" TextWrapping="Wrap" />
            </Border>

            <Border Grid.Row="1" Margin="5,0,5,10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- From -->
                        <TextBlock Grid.Column="0" Text="From" FontSize="14" Foreground="#FF6A6A6A" Margin="0,0,4,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Sender, Mode=OneWay}" FontSize="14" />

                        <!-- Date -->
                        <TextBlock Grid.Column="2" Text="{Binding Date, Mode=OneWay}" Foreground="Gray" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- To -->
                        <TextBlock Grid.Column="0" Text="to" FontSize="14" Foreground="#FF6A6A6A" Margin="0,0,4,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Recipient, Mode=OneWay}" FontSize="14" />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Row="2">
                <WrapPanel>
                    <!-- Attachments -->
                </WrapPanel>
            </Border>

            <!-- Message body -->
            <Border Grid.Row="3" BorderThickness="0,1,0,0" Padding="0,15,0,0" BorderBrush="{StaticResource MenuItemHighlightBackgroundBrush}">
                <xctk:BusyIndicator IsBusy="{Binding Loading}" BusyContent="Downloading message ..." >
                    <TabControl x:Name="msgTabControl" SelectedIndex="{Binding ElementName=userControl, Path=SelectedTabIndex}" TabStripPlacement="Bottom" BorderThickness="0" >
                        <TabItem Header="Text" Visibility="Collapsed">
                            <!-- Visibility: Need to hide the WebBrowser control while busy indicator is on because it kills the busy indicator for some reason. -->
                            <WebBrowser viewUtilities:WebBrowserHelper.Html="{Binding BrowserContent}" Visibility="{Binding Loading, Converter={StaticResource InverseBoolToHiddenConverter}}" />
                        </TabItem>
                        <TabItem Header="Text" Visibility="Collapsed">
                            <ScrollViewer>
                                <TextBox x:Name="textBodyTextBox" BorderThickness="0" Text="{Binding TextBody, Mode=OneWay}" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" TextChanged="textBodyTextBox_TextChanged" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Html" Visibility="Collapsed">
                            <ScrollViewer>
                                <TextBox x:Name="htmlBodyTextBox" BorderThickness="0" Text="{Binding HtmlBody, Mode=OneWay}" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" TextChanged="htmlBodyTextBox_TextChanged" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Browser Content" Visibility="Collapsed">
                            <ScrollViewer>
                                <TextBox BorderThickness="0" Text="{Binding BrowserContent, Mode=OneWay}" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Source" Visibility="Collapsed">
                            <ScrollViewer>
                                <TextBox BorderThickness="0" Text="{Binding Body, Mode=OneWay}" FontSize="12" FontFamily="Consolas" Background="#EEF0EF" IsReadOnly="True" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </xctk:BusyIndicator>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
