MinimalEmailClient/Views/NewEmailView.xaml

<UserControl x:Class="MinimalEmailClient.Views.NewEmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinimalEmailClient.Views"
        mc:Ignorable="d"
        Height="600" Width="800" Unloaded="UserControl_Unloaded">

    <Grid>
        <DockPanel LastChildFill="True">
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top" BorderThickness="1" Background="White" BorderBrush="White" Height="22">
                <MenuItem Header="File" Background="AliceBlue">
                    <MenuItem Header="Send" />
                    <Separator />
                    <MenuItem Header="Close" />
                </MenuItem>
            </Menu>

            <!-- Toolbar -->
            <ToolBarPanel DockPanel.Dock="Top" Background="White" Height="29">
                <ToolBar ToolBarTray.IsLocked="True" BorderThickness="0
                         " Background="White" BorderBrush="Black" Height="Auto" Width="Auto">

                    <!-- 'Send' button -->
                    <Button Command="{Binding SendCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/MinimalEmailClient;component/Resources/Images/send.png" Stretch="Uniform" Height="20" Width="20" Margin="0,0,3,0" />
                            <TextBlock Text="Send" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <!-- 'Attachment' button -->
                    <Button Command="{Binding AttachFileCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/MinimalEmailClient;component/Resources/Images/attachment.png" Stretch="Uniform" Height="20" Width="20" />
                            <TextBlock Text="Attach" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </ToolBar>
            </ToolBarPanel>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Background="White" Height="22" Margin="8,0,0,0" BorderThickness="0" BorderBrush="White" Content="From" HorizontalContentAlignment="Left" />
                <Button Grid.Column="0" Grid.Row="1" Background="White" Height="22" Margin="8,0,0,0" BorderThickness="0" BorderBrush="White" Content="To..." HorizontalContentAlignment="Left" />
                <Button Grid.Column="0" Grid.Row="2" Background="White" Height="22" Margin="8,0,0,0" BorderThickness="0" BorderBrush="White" Content="Cc..." HorizontalContentAlignment="Left" />
                <Button Grid.Column="0" Grid.Row="3" Background="White" Height="22" Margin="8,0,0,0" BorderThickness="0" BorderBrush="White" Content="Bcc..." HorizontalContentAlignment="Left" />
                <TextBlock x:Name="Subject" Grid.Column="0" Grid.Row="4" Background="White" Margin="8,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Subject" />
                <TextBox x:Name="From" Grid.Column="1" Grid.Row="0" Height="23" Margin="6,2" Text="{Binding FromAccount.EmailAddress}" TextWrapping="Wrap" />
                <TextBox x:Name="To_TextBox" Grid.Column="1" Grid.Row="1" Height="23" Margin="6,2" Text="{Binding ToAccounts, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                <TextBox x:Name="Cc_TextBox" Grid.Column="1" Grid.Row="2" Height="23" Margin="6,2" Text="{Binding CcAccounts, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                <TextBox x:Name="Bcc_TextBox" Grid.Column="1" Grid.Row="3" Height="23" Margin="6,2" Text="{Binding BccAccounts, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                <TextBox x:Name="Subject_TextBox" Grid.Column="1" Grid.Row="4" Height="23" Margin="6,2,6,0" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextWrapping="Wrap" />

                <!-- Attachments -->
                <Grid Grid.Column="2" Grid.RowSpan="5" Margin="0,0,6,0" MaxWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Attachments.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Attachments.Count}" />
                        <TextBlock Grid.Column="1" Margin="4,0,0,2" Text="Attachment(s)" />
                    </Grid>
                    <ListView x:Name="attachmentListView" Grid.Row="1" Margin="0,0,0,-5" ItemsSource="{Binding Attachments}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="removeAttachmentMenu" Header="Remove Attachment" Click="removeAttachmentMenu_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </Grid>

            <!-- Message Body -->
            <TextBox x:Name="Body_TextBox" Margin="8,12,8,8" BorderThickness="0" Text="{Binding MessageBody, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" FontSize="16" />
        </DockPanel>
    </Grid>
</UserControl>
