MinimalEmailClient/Views/NewMessageBalloon.xaml

<UserControl x:Class="MinimalEmailClient.Views.NewMessageBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             Width="400">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInAndOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mainBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:06.6000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeInAndOut}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Border x:Name="mainBorder" Background="White" BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/MinimalEmailClient;component/Resources/Images/meclient.png" Width="60" Margin="10" VerticalAlignment="Top" />
                <Border Grid.Column="1" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10,10,15,0" Text="{Binding Subject}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="1" Margin="10,10,15,10" Text="{Binding SenderAddress}" Foreground="#FF5D5D5D" TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
