MinimalEmailClient/Views/SelectedMessageView.xaml

<UserControl x:Name="userControl"
             x:Class="MinimalEmailClient.Views.SelectedMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MinimalEmailClient.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <viewModels:SelectedMessageViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" BorderThickness="0" Background="White" BorderBrush="AliceBlue">
            <MenuItem Header="View">
                <MenuItem x:Name="textViewMenuItem" Header="Text" IsCheckable="True" Click="textViewMenuItem_Click" />
                <MenuItem x:Name="htmlViewMenuItem" Header="HTML" IsCheckable="True" Click="htmlViewMenuItem_Click" />
                <MenuItem x:Name="sourceViewMenuItem" Header="Source" IsCheckable="True" Click="sourceViewMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid Margin="8, 0, 8, 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Subject -->
            <Border x:Name="subjectBorder" Grid.Row="0" Margin="0,8">
                <TextBlock Margin="0,0,0,8" Text="{Binding Message.Subject, Mode=OneWay}" FontSize="18" Width="{Binding ElementName=subjectBorder, Path=ActualWidth}" TextWrapping="Wrap" />
            </Border>

            <Border Grid.Row="1" Margin="5,0,5,10">
                <StackPanel>
                    <!-- From -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="From" FontSize="14" Foreground="#FF6A6A6A" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Message.Sender, Mode=OneWay}" FontSize="14" />
                    </StackPanel>
                    <!-- To -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="to" FontSize="14" Foreground="#FF6A6A6A" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Message.Recipient, Mode=OneWay}" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="2">
                <WrapPanel>
                    <!-- Attachments -->
                </WrapPanel>
            </Border>

            <!-- Message body -->
            <Border Grid.Row="3" BorderThickness="0,1,0,0" Padding="0,15,0,0" BorderBrush="{StaticResource MenuItemHighlightBackgroundBrush}">
                <xctk:BusyIndicator IsBusy="{Binding Downloading}" BusyContent="Downloading message ..." >
                    <TabControl x:Name="msgTabControl" SelectedIndex="{Binding ElementName=userControl, Path=SelectedTabIndex}" TabStripPlacement="Bottom" BorderThickness="0" >
                        <TabItem Header="Text" Visibility="Collapsed">
                            <ScrollViewer>
                                <TextBox BorderThickness="0" Text="{Binding Message.TextBody, Mode=OneWay}" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Html" Visibility="Collapsed">
                            <ScrollViewer>
                                <TextBox BorderThickness="0" Text="{Binding Message.HtmlBody, Mode=OneWay}" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Source" Visibility="Collapsed">
                            <ScrollViewer>
                                <TextBox BorderThickness="0" Text="{Binding Message.Body, Mode=OneWay}" FontSize="12" FontFamily="Consolas" Background="#EEF0EF" IsReadOnly="True" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </xctk:BusyIndicator>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
