DebugProject/MainWindow.xaml

<Window x:Class="DebugProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ScrollViewer Name="debugTxt1Scroll" Grid.Row="0">
                <TextBox Name="debugTxt1" Background="AliceBlue" TextWrapping="Wrap" />
            </ScrollViewer>
            <ScrollViewer Name="debugTxt2Scroll" Grid.Row="1">
                <TextBox Name="debugTxt2" Background="AntiqueWhite" TextWrapping="Wrap" />
            </ScrollViewer>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnFetchInbox" Margin="4">
                    Fetch Inbox
                </Button>
                <Button Name="button2" Margin="4">
                    Button 2
                </Button>
                <Button Name="button3" Margin="4">
                    Button 3
                </Button>
                <Button Name="button4" Margin="4">
                    Button 4
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
