EmailClientPrototype2/Views/MainWindow.xaml

<Window x:Class="EmailClientPrototype2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClientPrototype2"
        mc:Ignorable="d"
        Title="Email Client Prototype 2" Height="600" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" Background="White" BorderThickness="0,0,0,1" BorderBrush="AliceBlue">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Mail" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Name="lblStatus" Text="Idle" />
            </StatusBarItem>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- List of mailboxes in the connected account. -->
            <TreeView Grid.Column="0" BorderThickness="0">
                <!-- These are dummies for now. -->
                <TreeViewItem Header="test.racketscience@gmail.com" IsExpanded="True">
                    <TreeViewItem Header="Inbox" Margin="0,0,0,2" />
                    <TreeViewItem Header="Sent" Margin="0,0,0,2" />
                    <TreeViewItem Header="Trash" Margin="0,0,0,2" />
                </TreeViewItem>
            </TreeView>

            <!-- List of messages in the selected mailbox. -->
            <ListView Grid.Column="1" BorderThickness="0" Name="lvMessages">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="col0"  Header="From" Width="200" />
                        <GridViewColumn Header="Subject" Width="{Binding ElementName=helperField, Path=ActualWidth}" />
                        <GridViewColumn x:Name="col2" Header="Date" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- This is the helper to resize the above ListView columns. -->
            <Grid Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=col0, Path=ActualWidth}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" x:Name="helperField"/>
            </Grid>
            
            <GridSplitter Grid.Column="1" x:Name="gridSplitter" HorizontalAlignment="Left" Width="1" Background="AliceBlue" />
        </Grid>

    </DockPanel>
</Window>
