EmailClientPrototype/MainWindow.xaml

<Window x:Class="EmailClientPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClientPrototype"
        mc:Ignorable="d"
        Title="Email Client Prototype" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,1" BorderBrush="RosyBrown" Grid.Row="0">
                <ScrollViewer Name="debugTxt1Scroll">
                    <TextBox Name="debugTxt1" Background="AliceBlue" TextWrapping="Wrap" />    
                </ScrollViewer>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="RosyBrown" Grid.Row="1">
                <ScrollViewer Name="debugTxt2Scroll">
                    <TextBox Name="debugTxt2" Background="AntiqueWhite" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnFetchInbox" Margin="4" Click="btnFetchInbox_Click">
                    Fetch Inbox
                </Button>
                <Button Name="button2" Margin="4">
                    Button 2
                </Button>
                <Button Name="button3" Margin="4">
                    Button 3
                </Button>
                <Button Name="button4" Margin="4">
                    Button 4
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
